[gd_scene load_steps=3 format=3 uid="uid://dclifp6pu52eo"]

[ext_resource type="PackedScene" uid="uid://cuy3t504v15k1" path="res://objects/actions/action.tscn" id="1_7vlo8"]
[ext_resource type="Script" uid="uid://x8371um7pv4i" path="res://objects/actions/press_pressure_plate_action.gd" id="2_mrjdc"]

[node name="PressPressurePlateAction" instance=ExtResource("1_7vlo8")]
script = ExtResource("2_mrjdc")
isPressed = false
