[gd_scene load_steps=2 format=3 uid="uid://bpwjfqajbq8gl"]

[ext_resource type="Script" uid="uid://bu1o3fxynrek4" path="res://UI/event_list.gd" id="1_ini13"]

[node name="EventList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ini13")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 0
offset_right = 684.0
offset_bottom = 40.0
