[gd_scene load_steps=57 format=3 uid="uid://dvtvx4gd58y64"]

[ext_resource type="Script" uid="uid://cgptvapg8lgol" path="res://character/character.gd" id="1_1l1n4"]
[ext_resource type="Texture2D" uid="uid://n8r2fulbqt5l" path="res://assets/Idel Animation 48x48.png" id="3_tgjim"]
[ext_resource type="Texture2D" uid="uid://r7m3l1ctsjoi" path="res://assets/Jump Animation 48x48.png" id="4_wy5t8"]
[ext_resource type="Texture2D" uid="uid://5jfx23v2iy7m" path="res://assets/Pull Animation 48x48.png" id="5_dy06j"]
[ext_resource type="Texture2D" uid="uid://dxd7neoinca35" path="res://assets/Push Animation 48x48.png" id="6_qkjfd"]
[ext_resource type="Texture2D" uid="uid://c4kl1wgge8ba8" path="res://assets/Run Animation 48x48.png" id="7_gx66j"]
[ext_resource type="Script" uid="uid://0amfc6hc21tq" path="res://character/animated_sprite_2d.gd" id="7_tgjim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf0e5"]
size = Vector2(50, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l1n4"]
size = Vector2(15.125, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgjim"]
size = Vector2(15, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wy5t8"]
size = Vector2(27, 13.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugqs2"]
size = Vector2(38, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_8brn5"]
atlas = ExtResource("3_tgjim")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4qc5"]
atlas = ExtResource("3_tgjim")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd715"]
atlas = ExtResource("3_tgjim")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq3og"]
atlas = ExtResource("3_tgjim")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_orckd"]
atlas = ExtResource("3_tgjim")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dqym"]
atlas = ExtResource("3_tgjim")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kuvt"]
atlas = ExtResource("3_tgjim")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6610h"]
atlas = ExtResource("3_tgjim")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0shic"]
atlas = ExtResource("3_tgjim")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbhnd"]
atlas = ExtResource("3_tgjim")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlm6a"]
atlas = ExtResource("4_wy5t8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0nog"]
atlas = ExtResource("4_wy5t8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s0vb"]
atlas = ExtResource("4_wy5t8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ekbm"]
atlas = ExtResource("4_wy5t8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxp0i"]
atlas = ExtResource("5_dy06j")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn8gt"]
atlas = ExtResource("5_dy06j")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7srn"]
atlas = ExtResource("5_dy06j")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a87gu"]
atlas = ExtResource("5_dy06j")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_psflj"]
atlas = ExtResource("5_dy06j")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0hwg"]
atlas = ExtResource("5_dy06j")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaewr"]
atlas = ExtResource("5_dy06j")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tbnp"]
atlas = ExtResource("5_dy06j")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp81j"]
atlas = ExtResource("6_qkjfd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx1fd"]
atlas = ExtResource("6_qkjfd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xka47"]
atlas = ExtResource("6_qkjfd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxui7"]
atlas = ExtResource("6_qkjfd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f6i4"]
atlas = ExtResource("6_qkjfd")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_komqb"]
atlas = ExtResource("6_qkjfd")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b862g"]
atlas = ExtResource("6_qkjfd")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l5d1"]
atlas = ExtResource("6_qkjfd")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y17u"]
atlas = ExtResource("6_qkjfd")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mbdx"]
atlas = ExtResource("6_qkjfd")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2csv"]
atlas = ExtResource("6_qkjfd")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl6b6"]
atlas = ExtResource("6_qkjfd")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_flvo5"]
atlas = ExtResource("7_gx66j")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yldb"]
atlas = ExtResource("7_gx66j")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ynxc"]
atlas = ExtResource("7_gx66j")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_blitr"]
atlas = ExtResource("7_gx66j")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hmya"]
atlas = ExtResource("7_gx66j")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_54gay"]
atlas = ExtResource("7_gx66j")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_upvyv"]
atlas = ExtResource("7_gx66j")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0gbq"]
atlas = ExtResource("7_gx66j")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpbs7"]
atlas = ExtResource("7_gx66j")
region = Rect2(384, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dg8ty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8brn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4qc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd715")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq3og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orckd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dqym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kuvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6610h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0shic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbhnd")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlm6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0nog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s0vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ekbm")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxp0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn8gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7srn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a87gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psflj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0hwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaewr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tbnp")
}],
"loop": true,
"name": &"pull",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp81j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx1fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xka47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxui7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f6i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_komqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b862g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l5d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y17u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mbdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2csv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl6b6")
}],
"loop": true,
"name": &"push",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flvo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yldb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ynxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blitr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hmya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54gay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upvyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0gbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpbs7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Character" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_1l1n4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, -5.5)
shape = SubResource("RectangleShape2D_yf0e5")

[node name="RightArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightArea"]
position = Vector2(25.4375, 0.5)
shape = SubResource("RectangleShape2D_1l1n4")

[node name="LeftArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArea"]
position = Vector2(-39.5, 1.5)
shape = SubResource("RectangleShape2D_tgjim")

[node name="RightPullArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightPullArea"]
position = Vector2(34.5, 3.75)
shape = SubResource("RectangleShape2D_wy5t8")

[node name="LeftPullArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftPullArea"]
position = Vector2(-50, 2.5)
shape = SubResource("RectangleShape2D_ugqs2")

[node name="RightPullPoint" type="Marker2D" parent="."]
position = Vector2(20, 0)

[node name="LeftPullPoint" type="Marker2D" parent="."]
position = Vector2(-42, -1)

[node name="TextPosition" type="Marker2D" parent="."]
position = Vector2(0, -88)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -4)
scale = Vector2(1.8125, 1.95833)
sprite_frames = SubResource("SpriteFrames_dg8ty")
animation = &"push"
frame = 3
frame_progress = 0.25022
script = ExtResource("7_tgjim")
